attrs==24.3.0
awscli==1.37.2
beautifulsoup4==4.12.3
boto3==1.36.2
botocore==1.36.2
bs4==0.0.2
certifi==2024.12.14
charset-normalizer==3.4.0
colorama==0.4.6
cramjam==2.9.1
docutils==0.16
fastparquet==2024.11.0
fsspec==2024.12.0
h11==0.14.0
html-parser==0.2
idna==3.10
jmespath==1.0.1
lxml==5.3.0
numpy==2.2.1
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
ply==3.11
pyasn1==0.6.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.11.1
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
